# Loader2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/levylin/loader/: BaseActivity.java  ListDataActivity.java  MainActivity.java  SingleDataActivity.java
app/src/main/java/me/levylin/loader/api/: ApiManager.java  MainApi.java
app/src/main/java/me/levylin/loader/helper/: BaseRecyclerViewHelper.java  FooterViewHelper.java  LoadStateHelper.java  RecyclerLoadMoreAdapter.java  RecyclerViewHelper.java  RefreshHelper.java
app/src/main/java/me/levylin/loader/model/: ListDataModel.java  RetrofitRequest.java  SingleDataModel.java  SingleDataModel2.java
app/src/main/java/me/levylin/loader/model/net/: NetCacheListModel.java  NetCacheModel.java  NetListModel.java  NetModel.java
app/src/main/java/me/levylin/loader/model/provider/: RetrofitListProvider.java  RetrofitProvider.java
app/src/main/res/drawable/: base_circle_progressbar.xml
app/src/main/res/layout/: act_list_data.xml  act_list_data_item.xml  act_main.xml  act_single_data.xml  item_load_more_recycleview.xml  lsh_empty.xml  lsh_error.xml  lsh_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-loader-base/: build.gradle
lib-loader-base/src/main/: AndroidManifest.xml
lib-loader-base/src/main/java/com/levylin/lib/loader/base/: DataLoader.java  ILoaderView.java  INetworkView.java  ListLoader.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/helper/intf/: IFooterViewHelper.java  IListViewHelper.java  ILoadStateHelper.java  IRefreshViewHelper.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/helper/listener/: OnLoadMoreListener.java  OnRefreshListener.java  OnReloadListener.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/helper/state/: LoadMoreState.java  LoadState.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/listener/: OnLoadFailureListener.java  OnLoadListener.java  OnLoadSuccessListener.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/model/: IListModel.java  IModel.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/model/impl/: ListModel.java  Model.java
lib-loader-base/src/main/java/com/levylin/lib/loader/base/model/request/: IListRequest.java  IRequest.java
lib-loader-base/src/main/java/com/levylin/loader/: DataLoader.java  ILoaderView.java  ListLoader.java
lib-loader-base/src/main/java/com/levylin/loader/helper/intf/: IFooterViewHelper.java  IListViewHelper.java  ILoadStateHelper.java  IRefreshViewHelper.java
lib-loader-base/src/main/java/com/levylin/loader/helper/listener/: OnLoadMoreListener.java  OnRefreshListener.java  OnReloadListener.java
lib-loader-base/src/main/java/com/levylin/loader/helper/state/: LoadMoreState.java  LoadState.java
lib-loader-base/src/main/java/com/levylin/loader/listener/: OnLoadFailureListener.java  OnLoadListener.java  OnLoadSuccessListener.java
lib-loader-base/src/main/java/com/levylin/loader/model/: IListModel.java  IModel.java
lib-loader-base/src/main/java/com/levylin/loader/model/impl/: ListModel.java  Model.java
lib-loader-base/src/main/java/com/levylin/loader/model/impl/provider/: IListProvider.java  IProvider.java
lib-loader-helper/: build.gradle
lib-loader-helper/src/androidTest/java/com/levylin/lib/loader/helper/: ExampleInstrumentedTest.java
lib-loader-helper/src/main/: AndroidManifest.xml
lib-loader-helper/src/main/java/com/levylin/lib/loader/helper/: RecyclerLoadMoreAdapter.java  RecyclerViewHelper.java
lib-loader-helper/src/main/res/values/: strings.xml
lib-loader-helper/src/test/java/com/levylin/lib/loader/helper/: ExampleUnitTest.java
lib-loader-retrofit/: build.gradle  local.properties
lib-loader-retrofit/src/main/: AndroidManifest.xml
lib-loader-retrofit/src/main/java/com/levylin/lib/loader/: ICacheHelper.java  ListModel.java  Model.java
lib-loader-rxcache/: build.gradle
lib-loader-rxcache/src/main/: AndroidManifest.xml
lib-loader-rxcache/src/main/java/com/levylin/lib/loader/cache/: CacheStrategy.java  LoadUtils.java  NoCacheStrategy.java  RequestOnSubscribe.java  ResponseSubscriber.java  RxCacheHelper.java
lib-loader-rxcache/src/main/java/com/levylin/lib/loader/cache/exception/: ResponseException.java
