apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        allprojects {
            tasks.withType(Javadoc) {
                options.encoding = "UTF-8"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.linxin6560:loader-base:2.0.0'
}

publish {
    userOrg = 'linxin6560'//bintray.com用户名
    groupId = 'com.github.linxin6560'//jcenter上的路径
    artifactId = 'loader-retrofit'//项目名称
    publishVersion = '2.0.1'//版本号
    desc = 'a model library for simple load logic'//描述
    website = 'https://github.com/linxin6560/Loader2'//网站
}
