<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_single_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载单页数据" />

    <Button
        android:id="@+id/load_list_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载列表数据" />
</LinearLayout>